name=PropertiesConfig
property.filename = logs
appenders = console, file

rootLogger.level = debug
rootLogger.appenderRef.file.ref = file
rootLogger.appenderRef.file.level = warn

appender.file.type = File
appender.file.name = file
appender.file.fileName = ${filename}/app-logs.log
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.layout.type = PatternLayout


rootLogger.appenderRef.stdout.ref = console
rootLogger.appenderRef.stdout.level = info

appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout

